NODE_ENV = "vnu-student-admin"
BASE_URL = "./"
VUE_APP_PATH_API = http://119.17.200.66:8373
VUE_APP_PATH_API_SSO = http://119.17.200.66:8373
VUE_APP_PATH_REDIRECT_SSO = http://119.17.200.69:8032/index.html
# VUE_APP_PATH_API = https://apigatewaysv.vnu.edu.vn
# VUE_APP_PATH_API_SSO = https://apigatewaysv.vnu.edu.vn
# VUE_APP_PATH_REDIRECT_SSO = https://apigatewaysv.vnu.edu.vn/index.html
VUE_APP_BASE_TITLE = Hệ thống quản lý hỗ trợ sinh viên
VUE_APP_TITLE_LOGIN = Đại học Quốc gia Hà Nội
VUE_APP_BASE_COLOR = #2161B1
VUE_APP_PULIC_PATH = ""
VUE_APP_IMG_BANNER = /images/bg-banner.png
VUE_APP_IMG_BG_LOGIN = /images/bg-login.png
VUE_APP_MA_TINH_THANH = 01